# InventoryManagement.Api

InventoryManagement.Api/: Dockerfile  InventoryManagement.Api.csproj  InventoryManagement.Api.http  InventoryManagement.Api.sln  Program.cs  README.md  appsettings.json
InventoryManagement.Api/Controllers/: PurchaseInvoiceController.cs  TransactionController.cs  UsersController.cs
InventoryManagement.Api/Exception/: GlobalExceptionHandler.cs
InventoryManagement.Api/Properties/: launchSettings.json
InventoryManagement.Application/: InventoryManagement.Application.csproj  NotFoundException.cs  RequestResponseLoggingBehavior.cs  ValidationBehavior.cs
InventoryManagement.Application/Common/: PaginationExtensions.cs  PaginationRequest.cs
InventoryManagement.Application/Dto/: PurchaseInvoiceItemDto.cs
InventoryManagement.Application/Execption/: AppException.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
InventoryManagement.Application/Interface/: IInventoryTransactionRepository.cs  IPurchaseInvoiceRepository.cs  ITransactionRepository.cs  ITransactionRepositoryQuery.cs  IUserRepository.cs
InventoryManagement.Application/Security/: JWT.cs  JwtTokenGenerator.cs
InventoryManagement.Application/Service/: AuthService.cs  IAuthService.cs  IPurchaseInvoiceService.cs  IUserService.cs  PurchaseInvoiceService.cs  UserService.cs
InventoryManagement.Domain/: InventoryManagement.Infrastructure.csproj
InventoryManagement.Domain/Data/: AppDbContext.cs  BomConfigration.cs  InventoryConfigration.cs  InventoryRecordConfigration.cs  InventoryTransactionConfigration.cs  ProductConfigration.cs  ProductionOrderConfigration.cs  ProductionOrderItemConfigration.cs  ProductionOrderItemCostConfigration.cs  PurchaseInvoiceConfigration.cs  PurchaseInvoiceCostConfigration.cs  PurchaseInvoiceItemConfigration.cs  PurchaseInvoicePaymentConfigration.cs  RoleConfigration.cs  SalesInvoiceConfigration.cs  SalesInvoiceItemConfigration.cs  TransactionConfigration.cs  UserConfigration.cs  WarehouseConfigration.cs
InventoryManagement.Domain/Implemantation/: InventoryTransactionRepository.cs  PurchaseInvoiceRepository.cs  TransactionRepository.cs  TransactionRepositoryQuery.cs  UserRepository.cs
InventoryManagement.Domain/Migrations/: 20251204102639_Initial.Designer.cs  20251204102639_Initial.cs  20251205184023_AddPasswordHashToUsers.Designer.cs  20251205184023_AddPasswordHashToUsers.cs  20251205185835_SeedRoles.Designer.cs  20251205185835_SeedRoles.cs  20251217104814_ddd-design1.Designer.cs  20251217104814_ddd-design1.cs  20251222101848_invantrytransaction-and-purchaseInvoicePayment.Designer.cs  20251222101848_invantrytransaction-and-purchaseInvoicePayment.cs  20251222113454_invantrytransaction-and-purchaseInvoicePayment1.Designer.cs  20251222113454_invantrytransaction-and-purchaseInvoicePayment1.cs  AppDbContextModelSnapshot.cs
InventoryManagement.Domain/Security/: JwtTokenGenerator.cs
InventoryManagement.Service/: InventoryManagement.Domain.csproj
InventoryManagement.Service/Entites/: Bom.cs  Inventory.cs  InventoryRecord.cs  InventoryTransaction.cs  Product.cs  ProductionOrder.cs  ProductionOrderItem.cs  ProductionOrderItemCost.cs  PurchaseInvoice.cs  PurchaseInvoiceCost.cs  PurchaseInvoiceItem.cs  (+7 more)
(+55 files in other folders)
